NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lcastro:<PASSWORD>@cluster0-u6vgl.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
DATABASE_PASSWORD=PzTGegqjQHvcbwd7

